# QUESTIONS
1. Find maximum value in a KM column and the minimum value in weight column
2. Find the mean and median of CC column
3. Create the new column ‘Current Price ‘with value Current Price = (Price*2) +100
4. Display the first 50 Price, Age and CC such that age in ascending order
5. Group the data frame by Fuel Type and Metal Colour
6. Count the null values in the data frame and fill the null values in CC column by ‘0’
7. Append 3 new rows in the data frame and display it
8. Drop the HP column in the data frame and display it
9. Drop the 50th and 100th row in the data frame
10. Display the price, KM and HP of first 100 values with 'CC' greater than 1600

In [2]:
import pandas as pd
df = pd.read_csv('Datasets/Toyota.csv')

1. Find maximum value in a KM column and the minimum value in weight column

In [6]:
print(f" Max in KM : {df['KM'].max()}")
print(f" Min in weight : {df['Weight'].min()}")

 Max in KM : 243000
 Min in weight : 1015

2. Find the mean and median of CC column

In [8]:
mean_val = df['CC'].mean()
median_val = df['CC'].median()
print(f"Mean : {mean_val}")
print(f"Mean : {median_val}")

Mean : 1610.3587174348697
Mean : 1600.0

3. Create the new column ‘Current Price ‘with value Current Price = (Price*2) +100

In [11]:
df['Current Price'] = (df['Price']*2)+100
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Current Price
0,13500,23,46986,Diesel,90,1,0,2000,3,1165,27100
1,13750,23,72937,Diesel,90,1,0,2000,3,1165,27600
2,13950,24,41711,Diesel,90,1,0,2000,3,1165,28000
3,14950,26,48000,Diesel,90,0,0,2000,3,1165,30000
4,13750,30,38500,Diesel,90,0,0,2000,3,1170,27600
...,...,...,...,...,...,...,...,...,...,...,...
494,11950,54,58745,Petrol,110,1,0,1600,4,1035,24000
495,11250,52,58596,Petrol,110,1,0,1600,3,1045,22600
496,11750,54,58530,Petrol,110,0,0,1600,5,1075,23600
497,10950,55,58377,Petrol,110,1,0,1600,3,1050,22000
498,11250,56,58142,Petrol,110,1,0,1600,5,1080,22600

4. Display the first 50 Price, Age and CC such that age in ascending order

In [15]:
print(df[['Price',"Age","CC"]].sort_values("Age"))

     Price  Age    CC
185  18245    1  1600
184  17795    1  1400
183  21500    2  1600
182  21125    2  1400
110  31000    4  2000
..     ...  ...   ...
393   4450   56  1800
467  11950   56  1600
483   9900   56  1600
448  11450   56  1400
498  11250   56  1600

[499 rows x 3 columns]

5. Group the data frame by Fuel Type and Metal Colour

In [24]:
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Current Price
0,13500,23,46986,Diesel,90,1,0,2000,3,1165,27100
1,13750,23,72937,Diesel,90,1,0,2000,3,1165,27600
2,13950,24,41711,Diesel,90,1,0,2000,3,1165,28000
3,14950,26,48000,Diesel,90,0,0,2000,3,1165,30000
4,13750,30,38500,Diesel,90,0,0,2000,3,1170,27600
...,...,...,...,...,...,...,...,...,...,...,...
494,11950,54,58745,Petrol,110,1,0,1600,4,1035,24000
495,11250,52,58596,Petrol,110,1,0,1600,3,1045,22600
496,11750,54,58530,Petrol,110,0,0,1600,5,1075,23600
497,10950,55,58377,Petrol,110,1,0,1600,3,1050,22000
498,11250,56,58142,Petrol,110,1,0,1600,5,1080,22600

6. Count the null values in the data frame and fill the null values in CC column by ‘0’

In [26]:
a = df['CC'].isnull
print(a)

<bound method Series.isnull of 0      2000
1      2000
2      2000
3      2000
4      2000
       ...
494    1600
495    1600
496    1600
497    1600
498    1600
Name: CC, Length: 499, dtype: int64>