# QUESTIONS
1. Find maximum value in a KM column and the minimum value in weight column
2. Find the mean and median of CC column
3. Create the new column ‘Current Price ‘with value Current Price = (Price*2) +100
4. Display the first 50 Price, Age and CC such that age in ascending order
5. Group the data frame by Fuel Type and Metal Colour
6. Count the null values in the data frame and fill the null values in CC column by ‘0’
7. Append 3 new rows in the data frame and display it
8. Drop the HP column in the data frame and display it
9. Drop the 50th and 100th row in the data frame
10. Display the price, KM and HP of first 100 values with 'CC' greater than 1600

In [63]:
import pandas as pd
df = pd.read_csv('Datasets/Toyota.csv')

1. Find maximum value in a KM column and the minimum value in weight column

In [19]:
print(f" Max in KM : {df['KM'].max()}")
print(f" Min in weight : {df['Weight'].min()}")

 Max in KM : 99865
 Min in weight : 1015

2. Find the mean and median of CC column

In [66]:
mean_val = df['CC'].mean()
median_val = df['CC'].median()
print(f"Mean : {mean_val}")
print(f"Mean : {median_val}")

Mean : 1595.9298597194388
Mean : 1600.0

3. Create the new column ‘Current Price ‘with value Current Price = (Price*2) +100

In [5]:
df['Current Price'] = (df['Price']*2)+100
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Current Price
0,13500,23,46986,Diesel,90,1,0,2000,3,1165,27100
1,13750,23,72937,Diesel,90,1,0,2000,3,1165,27600
2,13950,24,41711,Diesel,90,1,0,2000,3,1165,28000
3,14950,26,48000,Diesel,90,0,0,2000,3,1165,30000
4,13750,30,38500,Diesel,90,0,0,2000,3,1170,27600
...,...,...,...,...,...,...,...,...,...,...,...
494,11950,54,58745,Petrol,110,1,0,1600,4,1035,24000
495,11250,52,58596,Petrol,110,1,0,1600,3,1045,22600
496,11750,54,58530,Petrol,110,0,0,1600,5,1075,23600
497,10950,55,58377,Petrol,110,1,0,1600,3,1050,22000
498,11250,56,58142,Petrol,110,1,0,1600,5,1080,22600

4. Display the first 50 Price, Age and CC such that age in ascending order

In [6]:
print(df[['Price',"Age","CC"]].sort_values("Age"))

     Price  Age    CC
185  18245    1  1600
184  17795    1  1400
183  21500    2  1600
182  21125    2  1400
110  31000    4  2000
..     ...  ...   ...
393   4450   56  1800
467  11950   56  1600
483   9900   56  1600
448  11450   56  1400
498  11250   56  1600

[499 rows x 3 columns]

5. Group the data frame by Fuel Type and Metal Colour

In [14]:
grouped_df = df.groupby(['FuelType',"MetColor"])
grouped_df.head(1)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Current Price
0,13500,23,46986,Diesel,90,1,0,2000,3,1165,27100
3,14950,26,48000,Diesel,90,0,0,2000,3,1165,30000
8,21500,27,19700,Petrol,192,0,0,1800,3,1185,43100
13,21500,31,23000,Petrol,192,1,0,1800,3,1185,43100
189,7750,43,178858,CNG,110,0,0,1600,3,1084,15600
199,11950,39,98823,CNG,110,1,0,1600,5,1119,24000

6. Count the null values in the data frame and fill the null values in CC column by ‘0’

In [30]:
a = df.isna().sum()
print(a)

Price        1
Age          0
KM           1
FuelType     0
HP           0
MetColor     1
Automatic    0
CC           4
Doors        0
Weight       0
dtype: int64

In [65]:
df['CC'].fillna(0,inplace=True)
a = df.isna().sum()
print(a)

Price        1
Age          0
KM           1
FuelType     0
HP           0
MetColor     1
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

7. Append 3 new rows in the data frame and display it

In [52]:
new_rows = [
    {"Price":1002,"Age":23,"KM":1222,"FuelType":"CNG","HP":1200,"MetColor":1,"Automatic":1,"CC":1000,"Doors":2,"Weight":100,"Current Price":2000},
    {"Price":1002,"Age":23,"KM":1222,"FuelType":"CNG","HP":1200,"MetColor":1,"Automatic":1,"CC":1000,"Doors":2,"Weight":100,"Current Price":2000},
    {"Price":1002,"Age":23,"KM":1222,"FuelType":"CNG","HP":1200,"MetColor":1,"Automatic":1,"CC":1000,"Doors":2,"Weight":100,"Current Price":2000},
]
for x in new_rows:
    df.loc[len(df)] = x

print(df.tail(3))

      Price  Age      KM FuelType    HP  MetColor  Automatic      CC  Doors  \
499  1002.0   23  1222.0      CNG  1200       1.0          1  1000.0      2
500  1002.0   23  1222.0      CNG  1200       1.0          1  1000.0      2
501  1002.0   23  1222.0      CNG  1200       1.0          1  1000.0      2

     Weight
499     100
500     100
501     100

8. Drop the HP column in the data frame and display it

In [60]:
df.drop("HP",axis=1,inplace=True)
df

,Price,Age,KM,FuelType,MetColor,Automatic,CC,Doors,Weight
0,0.0,23,46986.0,Diesel,1.0,0,2000.0,3,1165
1,13750.0,23,72937.0,Diesel,1.0,0,2000.0,3,1165
2,13950.0,24,41711.0,Diesel,1.0,0,2000.0,3,1165
3,14950.0,26,48000.0,Diesel,0.0,0,2000.0,3,1165
4,13750.0,30,38500.0,Diesel,0.0,0,0.0,3,1170
...,...,...,...,...,...,...,...,...,...
497,10950.0,55,58377.0,Petrol,1.0,0,1600.0,3,1050
498,11250.0,56,58142.0,Petrol,1.0,0,1600.0,5,1080
499,1002.0,23,1222.0,CNG,1.0,1,1000.0,2,100
500,1002.0,23,1222.0,CNG,1.0,1,1000.0,2,100
501,1002.0,23,1222.0,CNG,1.0,1,1000.0,2,100

9. Drop the 50th and 100th row in the data frame

In [61]:
df.drop([50,100])
df

,Price,Age,KM,FuelType,MetColor,Automatic,CC,Doors,Weight
0,0.0,23,46986.0,Diesel,1.0,0,2000.0,3,1165
1,13750.0,23,72937.0,Diesel,1.0,0,2000.0,3,1165
2,13950.0,24,41711.0,Diesel,1.0,0,2000.0,3,1165
3,14950.0,26,48000.0,Diesel,0.0,0,2000.0,3,1165
4,13750.0,30,38500.0,Diesel,0.0,0,0.0,3,1170
...,...,...,...,...,...,...,...,...,...
497,10950.0,55,58377.0,Petrol,1.0,0,1600.0,3,1050
498,11250.0,56,58142.0,Petrol,1.0,0,1600.0,5,1080
499,1002.0,23,1222.0,CNG,1.0,1,1000.0,2,100
500,1002.0,23,1222.0,CNG,1.0,1,1000.0,2,100
501,1002.0,23,1222.0,CNG,1.0,1,1000.0,2,100

10. Display the price, KM and HP of first 100 values with 'CC' greater than 1600

In [64]:
needed = df[df["CC"]>1600]
prt_n = df[["Price","KM","HP"]]
print(prt_n.head(100))

      Price       KM   HP
0       NaN  46986.0   90
1   13750.0  72937.0   90
2   13950.0  41711.0   90
3   14950.0  48000.0   90
4   13750.0  38500.0   90
..      ...      ...  ...
95  19950.0  30351.0   90
96  15950.0  29435.0   97
97  15950.0  25948.0   97
98  18750.0  24500.0  110
99  17450.0  23902.0   97

[100 rows x 3 columns]